FROM docker.io/python:3.11-slim

RUN apt-get update && apt-get install -y git && rm -rf /var/lib/apt/lists/*

RUN git clone https://github.com/shiyu-coder/Kronos.git /kronos

WORKDIR /kronos

# PyTorch CPU wheel (smaller than the default CUDA distribution)
RUN pip install --no-cache-dir torch --index-url https://download.pytorch.org/whl/cpu

# Install Kronos dependencies — allow failures for optional CUDA extras
RUN pip install --no-cache-dir -r requirements.txt || true

# Core runtime + HF hub
RUN pip install --no-cache-dir \
    fastapi \
    uvicorn \
    pandas \
    numpy \
    huggingface-hub \
    safetensors

COPY entrypoint_kronos.py /app/entrypoint.py

EXPOSE 8000

HEALTHCHECK --interval=15s --timeout=10s --start-period=120s \
  CMD python -c "import urllib.request; urllib.request.urlopen('http://localhost:8000/health')" || exit 1

ENTRYPOINT ["python", "/app/entrypoint.py"]
