FROM docker.io/python:3.12-slim

RUN pip install --no-cache-dir torch --index-url https://download.pytorch.org/whl/cpu
RUN pip install --no-cache-dir \
    diffusers \
    transformers \
    accelerate \
    fastapi \
    uvicorn \
    safetensors \
    pillow

COPY entrypoint_diffusion.py /app/entrypoint.py
WORKDIR /app

EXPOSE 8000

HEALTHCHECK --interval=15s --timeout=10s --start-period=60s \
  CMD python -c "import urllib.request; urllib.request.urlopen('http://localhost:8000/health')" || exit 1

ENTRYPOINT ["python", "/app/entrypoint.py"]
