FROM docker.io/python:3.12-slim

RUN pip install --no-cache-dir torch --index-url https://download.pytorch.org/whl/cpu
RUN pip install --no-cache-dir \
    transformers \
    fastapi \
    uvicorn \
    safetensors \
    sentencepiece \
    peft \
    accelerate

# Download model weights at build time so the image is self-contained
RUN python -c "\
from transformers import AutoModelForCausalLM, AutoTokenizer; \
AutoTokenizer.from_pretrained('HuggingFaceTB/SmolLM2-135M-Instruct', cache_dir='/models'); \
AutoModelForCausalLM.from_pretrained('HuggingFaceTB/SmolLM2-135M-Instruct', cache_dir='/models')"

# Bake in the fine-tuned LoRA adapter (if present)
COPY aion-micro-lora/ /models/lora/

COPY entrypoint_aion_micro.py /app/entrypoint.py
WORKDIR /app

EXPOSE 8000

HEALTHCHECK --interval=10s --timeout=5s --start-period=30s \
  CMD python -c "import urllib.request; urllib.request.urlopen('http://localhost:8000/health')" || exit 1

ENTRYPOINT ["python", "/app/entrypoint.py"]
