FROM docker.io/python:3.12-slim

RUN pip install --no-cache-dir torch --index-url https://download.pytorch.org/whl/cpu
RUN pip install --no-cache-dir \
    transformers \
    fastapi \
    uvicorn \
    safetensors \
    sentencepiece \
    protobuf \
    pillow

COPY entrypoint_general.py /app/entrypoint.py
WORKDIR /app

EXPOSE 8000

HEALTHCHECK --interval=10s --timeout=5s --start-period=30s \
  CMD python -c "import urllib.request; urllib.request.urlopen('http://localhost:8000/health')" || exit 1

ENTRYPOINT ["python", "/app/entrypoint.py"]
