# container-agi-local-id.service
# autogenerated by Podman 4.9.3
# Tue Apr 21 16:49:34 CDT 2026

[Unit]
Description=Podman container-agi-local-id.service
Documentation=man:podman-generate-systemd(1)
Wants=network-online.target
After=network-online.target
RequiresMountsFor=%t/containers

[Service]
Environment=PODMAN_SYSTEMD_UNIT=%n
Restart=always
TimeoutStopSec=70
ExecStart=/usr/bin/podman run \
	--cidfile=%t/%n.ctr-id \
	--cgroups=no-conmon \
	--rm \
	--sdnotify=conmon \
	--replace \
	-d \
	--name agi-local-id \
	--network=aionima \
	--env-file=%h/.config/agi-local-id/container.env \
	-v %h/.local/share/agi-caddy/data/caddy/pki/authorities/local/root.crt:/etc/ssl/certs/caddy-local-root.crt:ro \
	-e NODE_EXTRA_CA_CERTS=/etc/ssl/certs/caddy-local-root.crt \
	localhost/agi-local-id:latest
ExecStop=/usr/bin/podman stop \
	--ignore -t 10 \
	--cidfile=%t/%n.ctr-id
ExecStopPost=/usr/bin/podman rm \
	-f \
	--ignore -t 10 \
	--cidfile=%t/%n.ctr-id
Type=notify
NotifyAccess=all

[Install]
WantedBy=default.target
