[Unit]
Description=Aionima Caddy (rootless, on aionima network)
Documentation=https://caddyserver.com/docs/ man:podman-generate-systemd(1)
Wants=network-online.target
After=network-online.target
RequiresMountsFor=%t/containers

[Service]
Environment=PODMAN_SYSTEMD_UNIT=%n
Restart=always
TimeoutStopSec=70
Type=notify
NotifyAccess=all

# Alt ports during Phase 3-4 staging of story #100. Cutover to 80/443
# happens in Phase 5 after every domain is verified through the container.
# The container lives on the aionima network so Caddy reaches every
# non-AGI service (projects, plugins, ID) by podman DNS name.
ExecStart=/usr/bin/podman run \
	--cidfile=%t/%n.ctr-id \
	--cgroups=no-conmon \
	--rm \
	--sdnotify=conmon \
	--replace \
	-d \
	--name agi-caddy \
	--network=aionima \
	--add-host=host.containers.internal:host-gateway \
	-v /etc/caddy/Caddyfile:/etc/caddy/Caddyfile:ro \
	-v %h/.local/share/agi-caddy/data:/data \
	-v %h/.local/share/agi-caddy/config:/config \
	-v %h/_projects:%h/_projects:ro \
	-p 80:80 \
	-p 443:443 \
	docker.io/caddy:2.8-alpine

ExecStop=/usr/bin/podman stop --ignore -t 10 --cidfile=%t/%n.ctr-id
ExecStopPost=/usr/bin/podman rm -f --ignore -t 10 --cidfile=%t/%n.ctr-id

[Install]
WantedBy=default.target
