[Unit]
Description=Aionima Gateway
After=network-online.target
Wants=network-online.target

[Service]
Type=simple
User=%AIONIMA_USER%
Group=%AIONIMA_USER%
WorkingDirectory=/opt/agi

# Trust Caddy's local CA so Node.js accepts self-signed certs for *.ai.on domains.
Environment=NODE_EXTRA_CA_CERTS=/var/lib/caddy/.local/share/caddy/pki/authorities/local/root.crt

# TPM2-sealed credentials — decrypted by systemd at startup.
# Managed by SecretsManager; do not edit manually.
# --- BEGIN CREDENTIALS ---
# --- END CREDENTIALS ---

ExecStart=/usr/bin/node /opt/agi/cli/dist/index.js run
# Restart=always (not on-failure) — the dashboard's Gateway Restart button
# (POST /api/gateway/restart) and `agi restart` both send SIGTERM to the
# process, which the gateway handles as a clean shutdown (exit 0). With
# Restart=on-failure, systemd treats clean exits as success and does NOT
# bring the service back up — meaning Restart became Stop in practice.
# Restart=always brings it back regardless of exit code; `systemctl stop
# agi` still stops it (state transition, not exit-code-driven).
Restart=always
RestartSec=5
TimeoutStopSec=10
KillMode=mixed
StandardOutput=journal
StandardError=journal
SyslogIdentifier=agi

[Install]
WantedBy=multi-user.target
